version: '3'
services:
  worker1:
    image: mailtester2/engine:worker
    container_name: worker1
    command: npm run worker
    restart: always
    network_mode: "host"
    environment:
      - NODE_DEBUG=bull
      - RELAY_ID=2
      - TOR_ID=1
      - MONGODB_URI=mongodb://mongo:ufckRgauWqRwtirmMiNk!!@95.216.198.65:27018/test?authSource=admin
      - REDIS_URL=redis://95.216.198.65:6380
      - IP=176.31.218.168
      - RDNS=mercury.cdmdatawebsites.com
      - SOCKS_PROXY_SERVER=socks5://localhost:9050
      - HEADLESS_HOST=http://localhost:3102
  worker2:
    image: mailtester2/engine:worker
    container_name: worker2
    command: npm run worker
    restart: always
    network_mode: "host"
    environment:
      - NODE_DEBUG=bull
      - RELAY_ID=2
      - TOR_ID=2
      - MONGODB_URI=mongodb://mongo:ufckRgauWqRwtirmMiNk!!@95.216.198.65:27018/test?authSource=admin
      - REDIS_URL=redis://95.216.198.65:6380
      - IP=176.31.218.169
      - RDNS=venus.cdmdatawebsites.com
      - SOCKS_PROXY_SERVER=socks5://localhost:9050
      - HEADLESS_HOST=http://localhost:3102
  worker3:
    image: mailtester2/engine:worker
    container_name: worker3
    command: npm run worker
    restart: always
    network_mode: "host"
    environment:
      - NODE_DEBUG=bull
      - RELAY_ID=2
      - TOR_ID=3
      - MONGODB_URI=mongodb://mongo:ufckRgauWqRwtirmMiNk!!@95.216.198.65:27018/test?authSource=admin
      - REDIS_URL=redis://95.216.198.65:6380
      - IP=176.31.218.170
      - RDNS=earth.cdmdatawebsites.com
      - SOCKS_PROXY_SERVER=socks5://localhost:9050
      - HEADLESS_HOST=http://localhost:3102
  worker4:
    image: mailtester2/engine:worker
    container_name: worker4
    command: npm run worker
    restart: always
    network_mode: "host"
    environment:
      - NODE_DEBUG=bull
      - RELAY_ID=2
      - TOR_ID=4
      - MONGODB_URI=mongodb://mongo:ufckRgauWqRwtirmMiNk!!@95.216.198.65:27018/test?authSource=admin
      - REDIS_URL=redis://95.216.198.65:6380
      - IP=176.31.218.171
      - RDNS=mars.cdmdatawebsites.com
      - SOCKS_PROXY_SERVER=socks5://localhost:9050
      - HEADLESS_HOST=http://localhost:3102
  worker5:
    image: mailtester2/engine:worker
    container_name: worker5
    command: npm run worker
    restart: always
    network_mode: "host"
    environment:
      - NODE_DEBUG=bull
      - RELAY_ID=2
      - TOR_ID=5
      - MONGODB_URI=mongodb://mongo:ufckRgauWqRwtirmMiNk!!@95.216.198.65:27018/test?authSource=admin
      - REDIS_URL=redis://95.216.198.65:6380
      - IP=176.31.218.172
      - RDNS=jupiter.cdmdatawebsites.com
      - SOCKS_PROXY_SERVER=socks5://localhost:9050
      - HEADLESS_HOST=http://localhost:3102
  worker6:
    image: mailtester2/engine:worker
    container_name: worker6
    command: npm run worker
    restart: always
    network_mode: "host"
    environment:
      - NODE_DEBUG=bull
      - RELAY_ID=2
      - TOR_ID=6
      - MONGODB_URI=mongodb://mongo:ufckRgauWqRwtirmMiNk!!@95.216.198.65:27018/test?authSource=admin
      - REDIS_URL=redis://95.216.198.65:6380
      - IP=176.31.218.173
      - RDNS=saturn.cdmdatawebsites.com
      - SOCKS_PROXY_SERVER=socks5://localhost:9050
      - HEADLESS_HOST=http://localhost:3102
  worker7:
    image: mailtester2/engine:worker
    container_name: worker7
    command: npm run worker
    restart: always
    network_mode: "host"
    environment:
      - NODE_DEBUG=bull
      - RELAY_ID=2
      - TOR_ID=7
      - MONGODB_URI=mongodb://mongo:ufckRgauWqRwtirmMiNk!!@95.216.198.65:27018/test?authSource=admin
      - REDIS_URL=redis://95.216.198.65:6380
      - IP=176.31.218.174
      - RDNS=uranus.cdmdatawebsites.com
      - SOCKS_PROXY_SERVER=socks5://localhost:9050
      - HEADLESS_HOST=http://localhost:3102
  worker8:
    image: mailtester2/engine:worker
    container_name: worker8
    command: npm run worker
    restart: always
    network_mode: "host"
    environment:
      - NODE_DEBUG=bull
      - RELAY_ID=2
      - TOR_ID=8
      - MONGODB_URI=mongodb://mongo:ufckRgauWqRwtirmMiNk!!@95.216.198.65:27018/test?authSource=admin
      - REDIS_URL=redis://95.216.198.65:6380
      - IP=176.31.218.175
      - RDNS=neptune.cdmdatawebsites.com
      - SOCKS_PROXY_SERVER=socks5://localhost:9050
      - HEADLESS_HOST=http://localhost:3102
  worker9:
    image: mailtester2/engine:worker
    container_name: worker9
    command: npm run worker
    restart: always
    network_mode: "host"
    environment:
      - NODE_DEBUG=bull
      - RELAY_ID=2
      - TOR_ID=9
      - MONGODB_URI=mongodb://mongo:ufckRgauWqRwtirmMiNk!!@95.216.198.65:27018/test?authSource=admin
      - REDIS_URL=redis://95.216.198.65:6380
      - IP=178.32.208.56
      - RDNS=ceres.cdmdatawebsites.com
      - SOCKS_PROXY_SERVER=socks5://localhost:9050
      - HEADLESS_HOST=http://localhost:3102
  worker10:
    image: mailtester2/engine:worker
    container_name: worker10
    command: npm run worker
    restart: always
    network_mode: "host"
    environment:
      - NODE_DEBUG=bull
      - RELAY_ID=2
      - TOR_ID=10
      - MONGODB_URI=mongodb://mongo:ufckRgauWqRwtirmMiNk!!@95.216.198.65:27018/test?authSource=admin
      - REDIS_URL=redis://95.216.198.65:6380
      - IP=178.32.208.57
      - RDNS=pluto.cdmdatawebsites.com
      - SOCKS_PROXY_SERVER=socks5://localhost:9050
      - HEADLESS_HOST=http://localhost:3102
  worker11:
    image: mailtester2/engine:worker
    container_name: worker11
    command: npm run worker
    restart: always
    network_mode: "host"
    environment:
      - NODE_DEBUG=bull
      - RELAY_ID=2
      - TOR_ID=11
      - MONGODB_URI=mongodb://mongo:ufckRgauWqRwtirmMiNk!!@95.216.198.65:27018/test?authSource=admin
      - REDIS_URL=redis://95.216.198.65:6380
      - IP=178.32.208.58
      - RDNS=eris.cdmdatawebsites.com
      - SOCKS_PROXY_SERVER=socks5://localhost:9050
      - HEADLESS_HOST=http://localhost:3102
  worker12:
    image: mailtester2/engine:worker
    container_name: worker12
    command: npm run worker
    restart: always
    network_mode: "host"
    environment:
      - NODE_DEBUG=bull
      - RELAY_ID=2
      - TOR_ID=12
      - MONGODB_URI=mongodb://mongo:ufckRgauWqRwtirmMiNk!!@95.216.198.65:27018/test?authSource=admin
      - REDIS_URL=redis://95.216.198.65:6380
      - IP=178.32.208.59
      - RDNS=makemake.cdmdatawebsites.com
      - SOCKS_PROXY_SERVER=socks5://localhost:9050
      - HEADLESS_HOST=http://localhost:3102
  worker13:
    image: mailtester2/engine:worker
    container_name: worker13
    command: npm run worker
    restart: always
    network_mode: "host"
    environment:
      - NODE_DEBUG=bull
      - RELAY_ID=2
      - TOR_ID=13
      - MONGODB_URI=mongodb://mongo:ufckRgauWqRwtirmMiNk!!@95.216.198.65:27018/test?authSource=admin
      - REDIS_URL=redis://95.216.198.65:6380
      - IP=178.32.208.60
      - RDNS=haumea.cdmdatawebsites.com
      - SOCKS_PROXY_SERVER=socks5://localhost:9050
      - HEADLESS_HOST=http://localhost:3102
  worker14:
    image: mailtester2/engine:worker
    container_name: worker14
    command: npm run worker
    restart: always
    network_mode: "host"
    environment:
      - NODE_DEBUG=bull
      - RELAY_ID=2
      - TOR_ID=14
      - MONGODB_URI=mongodb://mongo:ufckRgauWqRwtirmMiNk!!@95.216.198.65:27018/test?authSource=admin
      - REDIS_URL=redis://95.216.198.65:6380
      - IP=178.32.208.61
      - RDNS=charon.cdmdatawebsites.com
      - SOCKS_PROXY_SERVER=socks5://localhost:9050
      - HEADLESS_HOST=http://localhost:3102
  worker15:
    image: mailtester2/engine:worker
    container_name: worker15
    command: npm run worker
    restart: always
    network_mode: "host"
    environment:
      - NODE_DEBUG=bull
      - RELAY_ID=2
      - TOR_ID=15
      - MONGODB_URI=mongodb://mongo:ufckRgauWqRwtirmMiNk!!@95.216.198.65:27018/test?authSource=admin
      - REDIS_URL=redis://95.216.198.65:6380
      - IP=178.32.208.62
      - RDNS=tethys.cdmdatawebsites.com
      - SOCKS_PROXY_SERVER=socks5://localhost:9050
      - HEADLESS_HOST=http://localhost:3102
  worker16:
    image: mailtester2/engine:worker
    container_name: worker16
    command: npm run worker
    restart: always
    network_mode: "host"
    environment:
      - NODE_DEBUG=bull
      - RELAY_ID=2
      - TOR_ID=16
      - MONGODB_URI=mongodb://mongo:ufckRgauWqRwtirmMiNk!!@95.216.198.65:27018/test?authSource=admin
      - REDIS_URL=redis://95.216.198.65:6380
      - IP=178.32.208.63
      - RDNS=dione.cdmdatawebsites.com
      - SOCKS_PROXY_SERVER=socks5://localhost:9050
      - HEADLESS_HOST=http://localhost:3102
